<!DOCTYPE html>
<html>

  <head>
    <!-- GitHub styles -->
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background: linen;
      }
    </style>
  </head>

  <body>
    <div>
      <button class="button primary" id="button">
        <img width="33" height="33" style="float: left;margin-left: -10px;" src="gittip.png">
        <span style="line-height: 30px; margin-left: 7px; font-size: 1.1em;">Support via Gittip</span>
      </button>
    </div>

    <script type="text/template" id="svg-content">
      <svg xmlns='http://www.w3.org/2000/svg' width='191' height='51'>
        <foreignObject width='100%' height='100%' x='0' y='0'>
          <button id="button" class="button primary" style="background: linear-gradient(rgb(138, 221, 109), rgb(96, 176, 68)) repeat-x scroll 0% 0% rgb(96, 176, 68); border-left-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-top-color: rgb(92, 169, 65); border-top-style: solid; border-radius: 3px 3px 3px 3px; bottom: 0px; box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.05); -moz-box-sizing: border-box; color: rgb(255, 255, 255); -moz-columns: auto auto; -moz-column-fill: balance; -moz-column-gap: 13px; font: 700 13px/18.2px Helvetica,arial,freesans,clean,sans-serif; height: 51px; padding: 7px 15px; width: 191px;"
          xmlns="http://www.w3.org/1999/xhtml">
            <img width="33" height="33" src="gittip.png" style="float: left; margin: 0px 0px 0px -10px;"
            />
            <span style="font: 700 14.3px/30px Helvetica,arial,freesans,clean,sans-serif; height: auto;">
              Support via Gittip
            </span>
          </button>
        </foreignObject>
      </svg>
    </script>

    <script src="domvas.js"></script>
    <script>
      // var $button = document.getElementById('button'),
      //     buttonStyle = window.getComputedStyle($button);
      // domvas.toImage($button, function (err, img) {
      //   var $canvas = document.createElement('canvas'),
      //       context = $canvas.getContext('2d');
      //   document.body.appendChild(img);
      //   // context.drawImage(img, 0, 0);
      // });
      var $svgContent = document.getElementById('svg-content'),
          img = new Image();
      img.src = 'data:image/svg+xml,' + $svgContent.innerHTML;
      // console.log($svgContent.innerHTML);
      document.body.appendChild(img);
    </script>
  </body>

</html>